<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/desktop.css "media="(min-width: 1440px)">

    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <div>
                <img src="./assets/logo.svg" alt="Logo sportit">
            </div>
            <nav>
                <ol>
                    <li><a href="">Sports</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Trainning</a></li>
                    <li><a href="">Community</a></li>
                </ol>
            </nav>
            <div>
                <button><a href=""> Contact</a></button>
            </div>
            <div class="menu-icon"> 
                <img src="./assets/icon-hamburger.svg" alt="icono de menu">
            </div>
        </header>
        <main class="main__container">
            <div class="__container--img">
                <img src="./assets/padel-intro.png" alt="Tenista moviendo la raqueta">
            </div>
            <article class="__container--article">
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free </h1>
                <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                <button class="btn btn-1"><a href=""> Contact</a></button>
            </article>
        </main>
        <section class="main__container-section-1">
            <article>
                <h2>What´s different between pros?</h2>
                <p class="--p-desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
                <p>Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </article>
        </section>
        <section class="main__container-section-2">
            <div class="__container-box">
                <article class="__container-box--info">
                    <div class="flex">
                        <span>01</span>
                        <h3>Track company-wide progress</h3>
                    </div>
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
                <article class="__container-box--info">
                    <div class="flex">
                        <span>02</span>
                        <h3>Advance built-in reports</h3>
                    </div>
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article >
                <article class="__container-box--info">
                    <div class="flex">
                        <span>03</span>
                        <h3>Everything you need in one place</h3>
                    </div>
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
            </div>
        </section>
        <section class="main__container-section-3">
            <div>
                <div>
                    <h2>Best of the month</h2>
                </div>
                
                <div class="__container-box">
                    <article class="__container-box--card card-1">
                        <img src="./assets/avatar-sanyo.png" alt="Avatar de Sanyo">
                        <h3>Sanyo</h3>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    </article>
                    <article class="__container-box--card card-2">
                        <img src="./assets/avatar.lebron.png" alt="Avatar de Lebron">
                        <h3>Lebron</h3>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    </article>
                    <article class="__container-box--card card-3">
                        <img src="./assets/avatar-navarro.png" alt="Avatar de Navarro">
                        <h3>Navarro</h3>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    </article>
            </div>
            <div class="btn__container">
                <button class="btn-2"><a href="">More</a></button>
            </div>
            </div>
        </section>
        <section class="main__container-section-4">
            <div class="container-h">
                <h2>Get to know the best <br>
                    teams of the year</h2>
            </div>
            <div>
                <button class="btn-3"><a href="">Go for it</a></button>
            </div>
        </section>
        <footer>
            <div class="main__container-footer">
                <div class="__container--inputs">
                    <input type="email" id="email" name="email" placeholder="Update in your inbox...">
                    <button class="btn-4"><a href="">Go</a></button>
                </div>
                <div class="__container--lists">
                    <div>
                        <ul class="lista-1">
                            <li><a href="">Home</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">About Us</a></li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <ul class="lista-2">
                                <li><a href="">Trainning</a></li>
                                <li><a href="">Community</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container-icons">
                    <img src="./assets/icon-facebook.svg" alt="logo facebook">
                    <img src="./assets/icon-youtube.svg" alt="logo youtube">
                    <img src="./assets/icon-twitter.svg" alt="logo twitter">
                    <img src="./assets/icon-pinterest.svg" alt="logo pinterest">
                    <img src="./assets/icon-instagram.svg" alt="logo instagram">
                </div>
                <div class="container-logo-footer">
                    <img src="./assets/logo.svg" alt="">
                    
                </div>
                <div>
                    <p>Copyright 2020. All Rights Reserved</p>
                </div>
              
                    
                
                
            </div>
        </footer>
    </div>
</body>
</html>